<html>
  <head>
   
<style>
h1 { 
  display: block;
  text-align: center;
  font-size: 3em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: White;
}
  h2 { 
  display: block;
      text-align: center;

  font-size: 2em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: White;
}
  h3 { 
  display: block;
      text-align: center;

  font-size: 1em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: White;
}
</style>
</head>
   
     <body style="background-color:black;">

<h1>Hello World!</h1>
  <h2>Yasser and Ali's project will be on this Domain :)</h2>
  <h3>Say Hi to your uncles don't be shy.</h3>
    </body>
</html>
